VITE_SUPABASE_PROJECT_ID="hxeccoqrqqmdtpyzunmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4ZWNjb3FycXFtZHRweXp1bm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMTA4NzcsImV4cCI6MjA4NTg4Njg3N30.p83tVNxzPVjF7agTNPSPdsHsVEumTnl15BTOOTsSqUs"
VITE_SUPABASE_URL="https://hxeccoqrqqmdtpyzunmx.supabase.co"
